language: php
php:
- '7.1'
before_script:
- composer install
#- composer require squizlabs/php_codesniffer
script:
- docker run --rm -v $(pwd):/app phpqa/security-checker security:check
#- ./vendor/bin/phpcs src
notifications:
  email:
    on_success: change
    on_failure: always
